<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message de {shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Bonjour <strong style="color:#DB3484;">{firstname} {lastname}</strong>,</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Merci d'avoir cr&eacute;&eacute; un compte sur {shop_name}. Voici un rappel de vos codes d'acc&egrave;s</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Adresse e-mail : <strong><span style="color:#DB3484;">{email}</span></strong>
				<br >Mot de passe : <strong>{passwd}</strong>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Vous pouvez d&egrave;s &agrave; pr&eacute;sent passer commande sur notre site internet <a href="{shop_url}">{shop_name}</a>.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<!-- <tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">{shop_name}</a> r&eacute;alis&eacute; avec <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop™</a>
			</td>
		</tr> -->
	</table>
</body>
</html>
