<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message de {shop_name}</title>
</head>
<body>
	<table style="font-family:Verdana,sans-serif; font-size:11px; color:#374953; width: 550px;">
		<tr>
			<td align="left">
				<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">Bonjour <strong style="color:#DB3484;">{firstname} {lastname}</strong>,</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left" style="background-color:#DB3484; color:#FFF; font-size: 12px; font-weight:bold; padding: 0.5em 1em;">Historique de votre commande n&#176;{id_order}</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Nous avons bien enregistr&eacute; votre commande {id_order}. Celle-ci vous sera envoy&eacute;e d&egrave;s r&eacute;ception de votre paiement.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Pour rappel, vous avez s&eacute;lectionn&eacute; le mode de paiement par virement bancaire et celui-ci est &agrave; envoyer &agrave; :
				<br /><br />
				<strong>{bankwire_owner}</strong>
				<br /><br />
				{bankwire_details}
				<br /><br />
				{bankwire_address}
				<br /><br />
				Le montant total est de {total_paid}
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td align="left">
				Vous pouvez acc&eacute;der au suivi de votre commande et t&eacute;l&eacute;charger votre facture dans <a href="{shop_url}history.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"Historique des commandes"</a> de la rubrique <a href="{shop_url}my-account.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"Mon compte"</a> sur notre site.
			</td>
		</tr>
		<tr>
			<td align="left">
				Si vous avez un compte invité, vous pouvez suivre votre commande dans la section <a href="{shop_url}guest-tracking.php" style="color:#DB3484; font-weight:bold; text-decoration:none;">"Suivi invité"</a> de notre site.
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<!-- <tr>
			<td align="center" style="font-size:10px; border-top: 1px solid #D9DADE;">
				<a href="{shop_url}" style="color:#DB3484; font-weight:bold; text-decoration:none;">{shop_name}</a> r&eacute;alis&eacute; avec <a href="http://www.prestashop.com/" style="text-decoration:none; color:#374953;">PrestaShop™</a>
			</td>
		</tr> -->
	</table>
</body>
</html>
